__all__ = ('token')
token = 'c3e21766d821265868897f190b5cfc6347da3d86ba84650789dbce3c491319ed5084a08168a70359c5907'
group_id = 199257675

INTENTS = [
    {
        'name': 'Дата проведения',
        'tokens': ('когда', 'сколько', 'дата', 'дату', '1'),
        'scenario': None,
        'answer': 'Конференция проводится 15 апреля в 10.00'
    },
    {
        'name': 'Место проведения',
        'tokens': ('место', 'локация', 'адрес', 'метро', 'где', '2'),
        'scenario': None,
        'answer': 'Конференция пройдет в павильоне 18'
    },
    {
        'name': 'Регистрация',
        'tokens': ('регист', 'добав', '3'),
        'scenario': 'registration',
        'answer': None
    }
]

SCENARIOS = {
    'registration': {
    'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Чтобы зарегистрироваться, введите ваше имя',
                'failure_text': 'Имя должно состоять из 3-33 букв. Попробуйте еще раз',
                'handler': 'handle_name',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите email',
                'failure_text': 'Во введенном адресе ошибка. Попробуйте еще раз',
                'handler': 'handle_email',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Спасибо за регистрацию, {name}, мы отправили билет на {email}.',
                'failure_text': None,
                'handler': None,
                'next_step': None

            }

        }
    }
}

DEFAULT_ANSWER = 'Не знаю, что вам на это ответить'

DB_CONFIG = dict(
    provider='postgres',
    user = 'postgres',
    host='localhost',
    database='vk_chat_bot'
)