__all__ = ('token')
token = 'c3e21766d821265868897f190b5cfc6347da3d86ba84650789dbce3c491319ed5084a08168a70359c5907'
group_id = 199257675

TICKETS_INTENTS = [
    {
        'name': 'Справка',
        'tokens': ('/help', 'help', 'хэлп', 'справка', 'помощь', 'как'),
        'scenario': None,
        'answer': 'Имеются в продаже недорогие билеты на авиаперелеты между городами:\n '
                  '-Москва,\n -Санкт_Петербург,\n -Лондон,\n -Париж,\n -Рим,\n -Берлин,\n -Барселона,\n -Нью-Йорк.\n'
                  'Для покупки билета просто отвечайте на предлагаемые вопросы. Отвечать следует на русском языке. '
                  'Будет предложено ввести название пункта вылета, пункта прибытия, желаемую дату вылета, количество билетов. '
                  'Если билеты на желаемую дату отсутствуют, Вам будут предложены билеты на другую дату. '
                  'После выбора с Вами свяжутся по телефону или по электронной почте для завершения процесса покупки билета.'
                  ' Для приобретения билета наберите текст /ticket. '
    },
    {
        'name': 'Начало',
        'tokens': ('купить', 'покупать', 'приобрести', 'покупка', ',билет'),
        'scenario': None,
        'answer': 'для покупки билетов наберите /ticket,\n для справки наберите /help.'
    },
    {'name': 'Покупка билета',
     'tokens': ('/ticket'),
     'scenario': 'purchase',
     'answer': None
     }

]

SCENARIOS = {
    'registration': {
    'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Чтобы зарегистрироваться, введите ваше имя',
                'failure_text': 'Имя должно состоять из 3-33 букв. Попробуйте еще раз',
                'handler': 'handle_name',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите email',
                'failure_text': 'Во введенном адресе ошибка. Попробуйте еще раз',
                'handler': 'handle_email',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Спасибо за регистрацию, {name}, мы отправили билет на {email}.',
                'failure_text': None,
                'handler': None,
                'next_step': None

            }

        }
    }
}

TICKET_SCENARIOS = {
    'purchase': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Введите название пункта отправления',
                'failure_text': 'Этот пункт отсутствует в списке перелетов. Доступны перелеты между следующими '
                                'городами: \n '
                                '-Москва,\n -Санкт_Петербург,\n -Лондон,\n -Париж,\n -Рим,\n -Берлин,\n -Барселона,\n'
                                ' -Нью-Йорк.\nПопробуйте еще раз.',
                'handler': 'handle_point_1',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите название конечного пункта ',
                'failure_text': 'Этот пункт отсутствует в списке перелетов. Доступны перелеты между следующими '
                                'городами: \n '
                                '-Москва,\n -Санкт_Петербург,\n -Лондон,\n -Париж,\n -Рим,\n -Берлин,\n -Барселона,\n'
                                ' -Нью-Йорк.\nПопробуйте еще раз.',
                'handler': 'handle_point_2',
                'next_step': 'step3'
            },

            'step3': {
                'text': 'Назовите желаемую дату вылета в формате ДД-ММ-ГГГГ.\n',
                'failure_text': 'Неверный ввод. Попробуйте еще раз. ДД-ММ-ГГГГ.',
                'handler': 'handle_date',
                'next_step': 'step4'
            },

            'step4': {
                'text': '',
                'failure_text': 'Неверный ввод. Попробуйте еще раз. введите число от 0 до 5.',
                'handler': 'handle_choice',
                'next_step': 'step5'
            },

            'step5': {
                'text': 'Какое количество билетов Вы желаете приобрести?\n'
                        'Введите количество от 1 до 5',
                'failure_text': 'Неверный ввод. Введите количество от 1 до 5.',
                'handler': 'handle_quantity',
                'next_step': 'step6'
            },

            'step6': {
                'text': 'Если хотите, напишите комментарий в произвольной форме.'
                        ' Если нет, напишите "нет".',
                'failure_text': None,
                'handler': 'handle_comment',
                'next_step': 'step7'
            },

            'step7': {
                'text': '',
                'failure_text': 'Неверный ввод. Повторите, пожалуйста.',
                'handler': 'handle_email',
                'next_step': 'step8'
            },

            'step8': {
                'text': '',
                'failure_text': 'Неверный ввод. Повторите, пожалуйста.',
                'handler': None,
                'next_step': 'step9'
            },

            'step9': {
                'text': 'К сожалению, рейса между данными городами в расписании нет. Если хотите повторить '
                        'поиск, наберите /ticket.',
                'failure_text': None,
                'handler': None,
                'next_step': None
            },

            'step10': {
                'text': 'Сеанс окончен. Если хотите повторить поиск, наберите /ticket. ',
                'failure_text': None,
                'handler': None,
                'next_step': None
            },



        }
    }
}
DEFAULT_ANSWER = 'Не знаю, что вам на это ответить'

DB_CONFIG = dict(
    provider='postgres',
    user = 'postgres',
    host='localhost',
    database='vk_chat_bot'
)